<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{589fbbd582, bootflat, bootstrap, font-awesome, jquery-3.2.1, popper.js}" />
  </component>
</project>